source [find interface/stlink-dap.cfg]

transport select dapdirect_swd

source [find target/stm32h7x.cfg]

reset_config srst_only srst_nogate connect_assert_srst
init

reset halt
stm32h7x unlock 0
reset halt
flash probe 0

# Enable ITM logging with a core clock of 150MHz
# stm32g4x.tpiu configure -protocol uart -traceclk 150000000 -pin-freq 2250000 -output itm.fifo -formatter off
# stm32g4x.tpiu enable
# itm ports on
